<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
    font-family: Arial, sans-serif;
}
*{
    font-family: 'Poppins', sans-serif;
    padding: 0%;
}
h5{
    color: rgb(18, 59, 0);
}

h1{
    font-family: 'Poppins', sans-serif; 
    color: rgb(18, 59, 0);
}

header {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-family: 'Poppins', sans-serif;
}
p{
    
    font-size: medium;
    text-align: right;
    font-weight: 200;
}
section {
    padding: 20px;
}

#projects {
    background-color: #e7e7e7;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
img {
    width: 270px;
    height: 280px;
    border-radius: 50%;
}
.img-01{
    padding-right: 100rem;
}
.h-01{
    font-size: 90px;
}
    </style>
</head>
<body>
    <header>
        <h1 class="h-01">Yosef Adamu</h1>
        <div class="img-01">
        <img src="index.jgpg.JPG" alt="">
        </div>
        <nav>
            <!-- Navigation Links -->
        </nav>
    </header>

    <section id="about">
        <!-- About Me Section -->
        
        <p>Birthday: 2002/02/08</p>
        <h1>About</h1>
        <h2>I am a very Productive, Enthusiastic, Freindly, Reliable and Accountable person. I am a team player who is always ready to learn from someone else's mistakes.  </p>
            
        </section>

    <section id="education">
        <!-- Projects Section -->
        <h1>Education</h1>
        <h3>Finished high school from Bisrate Gebriel International school. <br>Currently taking third year computer science course.</h3>

    </section>
    <section id="skills">
        <h1>Skills</h1>
      <h4>*Website developer<br>
      *Database Analyst<br>
      *Leadership<br>
      *Decission Making<br>
      *Outside of the box thinking</h4>

    </section>

    <section id="contact">
        <!-- Contact Information -->
        <h5>Contact</h5>
        Tell:- +251911628061 <br> email:- yosefadamuambachew@gmail.com
    </section>

    <footer>
        <!-- Footer Content -->
    </footer>
</body>
</html>